<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

color: #502c2c;

background: #f1edec;

padding: 1.2rem;

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

max-width: 45rem;

margin: 0 auto;

font-size: 1.2rem;

}
input {

position: absolute;

opacity: 0;

z-index: -1;}
.faq {

color: #ffe3e3;

margin-bottom: 3rem;

}

 

.faq-label {

font-size: 1.5rem;

display: flex;

align-items: center;

justify-content: space-between;

padding: 1em;

background: #b61818;

font-weight: bold;

cursor: pointer;

user-select: none;

}

 

.faq-label::after {

content: '\002B';

padding: 0.51rem;

transform: scale(1.8);

text-align: center;

transition: all 0.35s;

}

 

.faq-content {

max-height: 0;

padding: 0 1em;

color: #2c3e50;

background: white;

transition: all 0.35s;

display: none;

}
input:checked + .faq-label {

background: #8f1414;

}

input:checked + .faq-label::after {

content: '\2013';

transform: scale(1.5);

}

input:checked ~ .faq-content {

max-height: 100vh;

padding: 1em;

display: block;

transition: all 0.35s;
}
    </style>
</head>
<body>
    <h1>Custom CSS Only Accordion (FAQ)</h1>

<h2>Using Checkbox method</b></h2>

<div class="faq-box">

<div class="faq">

<input type="checkbox" id="faq1">

<label class="faq-label" for="faq1">How to build a custom accordion using CSS only?</label>

<div class="faq-content">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum debitis voluptas aliquid tenetur quas suscipit

assumenda a, nesciunt eum nobis eaque, exercitationem distinctio alias ullam quia. Corrupti beatae

necessitatibus nihil.

</div>

</div>

<div class="faq">

<input type="checkbox" id="faq2">

<label class="faq-label" for="faq2">How to change the height of pseudo-elements?</label>

<div class="faq-content">

Temporibus vel dolore nam dolorem similique voluptatum. Aliquam, dolor et! Tempore mollitia voluptatibus

ducimus excepturi doloribus aliquam ipsum vel, accusantium quo nemo expedita esse eos libero incidunt

reprehenderit facere ex hic ipsa odit in! Eveniet.

</div>

</div>

</div>
</body>
</html>