<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .select-box {
            margin-top: 150px;
            width: 380px;
            position: relative;
        }
        .select-option{
            position: relative;
        }
        .select-option input {
            width: 100%;
            background-color: #fff;
            color: #000;
            border-radius: 7px;
            cursor: pointer;
            padding: 15px 20px;
            border: 0 ;
            outline: 0;
        }
        .select-option:after{
            content: "";
            border-top: 12px solid #000;
            
        }
    </style>
</head>
<body>
    <div class="select-box">
        <div class="select-option">
            <input type="text" placeholder="Select" id="numberValue" readonly name="">
        </div>
        <div class="content">
            <div class="search">
                <input type="text" id="optionSearch" placeholder="Search" name="" >
            </div>
            <ul class="options">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>Python</li>
                <li>React</li>
            </ul>
        </div>
    </div>
</body>
</html>