<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuộn văn bản bằng JavaScript</title>
    <style>
        .layout-bg-bounce{
            border: 1px solid #4a4a4a;
            background: #fefefe;
            color: #333;
        }
        .layout-bounce{
           height: 50px;

            overflow: hidden;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .bounce {
            position: relative;
         
        }

        .bounce p {
            position: absolute;
            top: 50%;
            white-space: pre;
            /* max-width: 800px;
            margin-left: auto;
            margin-right: auto; */
           
            transform: translateY(-50%);
        }
        .bounce p.animate{
            animation: bouncing-text 30s linear infinite;
        }

        @keyframes bouncing-text {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="layout-bg-bounce">
        <div class="layout-bounce">
            <div class="bounce">
                <p>🏢 Trung tâm dịch vụ việc làm Bình Dương Tuyển dụng - Giới thiệu việc làm "miễn phí" Giải quyết chế độ BHTN - Đào tạo nghề "miễn phí" website: vieclambinhduong.vn - Điện thoại: 02743.899.019 - 02743.822.870 - Email: phonggtvlbd@gmail.com</p>
            </div>
        </div>
    </div>
   
<script>
       document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.querySelector('.bounce p').classList.add('animate');
            },1000); // Hiển thị đầy đủ văn bản trong 2 giây trước khi bắt đầu cuộn
        });
</script>
</body>

</html>
